package javastudy260108;

import java.util.Arrays;
import java.util.Random;

public class TestMain {
	public static void main(String[] args) {
		
//		배열 실습
		
//		문제 1. 10개의 무작위 정수값을 배열에 저장하기 (단, 무작위 정수값의 범위는 1 ~ 50으로 함)
		
/*		
		int[] num = new int [10];

		for(int i = 0; i < num.length; i++){
			num[i] =  (int)(Math.random()*50)+1;
			System.out.println(num[i]);			
		}	 
*/		
	
//		----------------------------------------------------------------------------
		
//		문제 2. int[] score = {99,66,77,56,78,98,83};
//			   1학년 3반 학생들의 점수를 배열에 저장하였다.
//			   3반 학생들의 성적의 평균값을 구하시오. (단, 반복문을 이용하여 구할 것)
/*		
		 int[] score = {99,66,77,56,78,98,83};
		 
		 int sum = 0;
		 for(int num : score) {
			 sum += num;
		 }
		 
		 double aver = sum / score.length;
		 System.out.println("평균값 : " +aver);
*/
		
//	    ----------------------------------------------------------------------------	
		 
//		문제 3. 정수 10개를 저장할 수 있는 배열을 선언 후 1 ~ 50의 무작위 값을 저장하여
//	    		배열의 첫번째 값과 마지막 값을 출력하여라	
/*		
		int[] num = new int [10];

		for(int i = 0; i < num.length; i++){
			num[i] =  (int)(Math.random()*50)+1;
		}
		
		System.out.print(Arrays.toString(num));
		System.out.println("\n 배열의 첫번째 값 :"+num[0]+", 배열의 마지막 값 :" +num[num.length-1]);		 	

	
//	   ----------------------------------------------------------------------------	
		
//		문제 4. 문제 3번 배열에 저장된 무작위 정수 중 짝수에 해당되는 정수만 출력하시오
		

		for(int n : num){
			if(n % 2 == 0) {
				System.out.print(" "+n);
			}
		}
*/		
//	  -----------------------------------------------------------------------------			
		
		
//		문제 5. temp 배열은 일별 최고 기온을 저정 한 것이다. 배열에서 저장된 기온 중 가장 높은 기온과 가장 낮은 기온을 출력하시오   
		
		int[] temp = {6, 0, 5, -2, 0, 4, 8, 0};
		
		int max = temp[0];
		int min = temp[0];
		
		for(int i = 0; i < temp.length; i++) {
			if(temp[i] > max) {
				max = temp[i];
			} 
			
			 if(temp[i] < min) {
				min = temp[i];
			}	
		}
		
		System.out.println("최고 기온 : "+max+", 최저 기온 :"+min);
			
//		+추가 문제. 0번 인덱스 기온은 12월 11일 데이터이다, 최고기운 날짜와 최저기온 날짜를 출력하시오
//			 ! 힌트 : 최고 기온과 최저 기온이 몇번 인덱스에 존재하는지 확인해야 함.
		
		for(int i = 0; i < temp.length; i++) {
			if(temp[i] == max) {
				// 0번 인덱스의 기온의 날짜가 11일이었기 때문에 11을 더하여 날짜 출력
				System.out.println("12월 "+(i+11)+"일의 최고기온 : "+max);
			} 
			if(temp[i] == min) {
				System.out.println("12월 "+(i+11)+"일의 최저기온 : "+min);
			}
		}
		
		int maxDay =  Arrays.asList(temp).indexOf(max);
		int minDay =  Arrays.asList(temp).indexOf(min);
		
		System.out.println("최고기온 : "+min+"날짜는 12월 "+(maxDay+11)+"일");
		System.out.println("최저기온 : "+min+"날짜는 12월 "+(minDay+11)+"일");
		
		
		
		
		
		
		
		
		
	}
}
