package javastudy260108;

import java.util.Scanner;

public class Work {
	
	public static void main(String[] args) {
		
		// 영화관 좌석 예약
		// 예약 인원을 입력받아 원하는 자리에 예약 (단, 원하는 위치에 연속 좌석이 없다면 좌석 없음 표시)
		// 빈 좌석은 0으로 예약 좌석은 1로 표기한다.
		
		Scanner sc = new Scanner(System.in);
		
		int[] seats = {0, 1, 0, 0, 0, 0, 1,
				       1, 1, 0, 0, 1, 0, 0,
				       0, 0, 0, 0, 1, 1, 1,
				       0, 0, 0, 0, 0, 0, 0,
				       0, 1, 1, 0, 0, 0, 0};

        // 예약 인원 입력
        System.out.print("예약 인원 수를 입력하세요: ");
        int people = sc.nextInt();
        
        //좌석 위치 입력
        System.out.println("원하는 좌석을 선택하세요 : ");
        int position = sc.nextInt();
        
        // 좌석 확인
        for (int i = 0; i < seats.length; i++) {
        	
        	//예약 희망 좌석 확인
        	if((i + 1) == position) {
        		boolean check = false;
        			for(int k = i; k < (i+people); k++) {
        				if(seats[k] == 1) {
        					check = true; break;
        				}
        			}
        			//예약 불가
        			if(check) {
        				System.out.println("\n 선택하신 좌석은 예약이 불가능합니다.");
        				break;
        			} else {
        				for(int k = i; k < (i+people); k++) {
        					seats[k] = 1;
        				}	
					}
        		}
        	
        	//예약 현황
        	for(int s : seats) {
        		if(s == 0) {
        			System.out.print(" 빈 ");
        		} else if(s == 1) {
					System.out.print(" 예 ");
				}
        	}
        }	
	}
}
