package javastudy260108;

public class JavaCalasses {
	
	public static void main(String[] args) {	
		
		// 책 이름, 저자, 출판년도를 저장할 수 있는 클레스 정의
		// 객체 생성하여 데이터 넣고 출력하기

		
		Book b = new Book();
		
		b.bookName = "난중일기";
		b.bookAuthor = "이순신";
		b.year = 1795;
		
		System.out.println("책 이름 : "+b.bookName);
		System.out.println("책 저자 : "+b.bookAuthor);
		System.out.println("책 출판년도 : "+b.year);
		
	}

}

class Book {
	
	String bookName;
	String bookAuthor;
	int year;
	
}

//		---------------------------------------------------------------------

/*
//		참조변수에는 데이터값이 없다		
		User u = new User();
		User u2 = new User();
		
//		주소는 참조변수로 넘길 수 있음
		User u3 = u;
		
//		.은 접근연산자라고 부름
		u.age = 30;
		System.out.println(u.age);
		System.out.println(u3.age);
		
		u.name = "이순신";
		System.out.println(u.name);
		
		u.job = "군인";
		System.out.println(u.job);
		
		
		
	}
}

class User {
	
	int age;
	String name;
	String job;
	
}
*/

//---------------------------------------------------------------------

	
